kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: s390x-sleep
subjects:
- kind: ServiceAccount
  name: s390x-sleep
roleRef:
  kind: Role
  name: s390x-sleep
  apiGroup: rbac.authorization.k8s.io
